{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shopping-compare",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shopping-compare-production",
      "database_id": "placeholder-will-be-replaced"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "placeholder-will-be-replaced",
      "preview_id": "placeholder-will-be-replaced"
    }
  ]
}
